APP_NAME=UPWORK
APP_ENV=local
APP_KEY=base64:y9U8Tq9vFYJfp9rRlxMtImO7Uzumu26Ys7axXF9pBaU=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=timvieci65fb_kltn
DB_USERNAME=timvieci65fb_kltn
DB_PASSWORD=minhuyen11

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GG_CLIENT_ID="653440115154-kqoqpdt95d8gnm9k9eu4erqci1uodu5d.apps.googleusercontent.com"
GG_CLIENT_SECRET_KEY="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"
GG_REDIRECT='http://localhost:8000/'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=upwork247sp@gmail.com
MAIL_PASSWORD='iumz gerv ebqj xqjs'
MAIL_ENCRYPTION=tls

JWT_SECRET=i82xGrqvQ3NZf749HOsdgZNBgrMmEgne4IHgVHgo9EfTBesLkIz7DImicPOwlMS5

FRONTEND_URL=http://localhost:3000/


PUSHER_APP_ID=1752586
PUSHER_APP_KEY=ef55c815a7f46a4c8f1a
PUSHER_APP_SECRET=15836c8f7dc20e6e411e
PUSHER_APP_CLUSTER=ap1
